.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 1rem; 
    row-gap: 1rem; 
}

.product-box {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1; 
    border: transparent 0.1rem solid;
    border-radius: 0.5rem;
    background-color: rgb(0, 0, 0); 
    color: #fff; 
    padding: 1rem;
    box-sizing: border-box; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    overflow: hidden; 
    transition: 0.3s;
}

.product-box:hover {
    border: solid.1rem #2563ea;
    
}

.product-box img {
    width: 100%;
    height: auto; 
    object-fit: contain; 
    max-height: 100%; 
    position: absolute;
    z-index: 1;
    scale: 0.9;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.product-view-img {
    width: 70%;
    max-width: 20rem;
}
.pur-btn{
    max-width: 30rem;
    height:2.9rem;
    border: #3a3a3a 0.2rem solid;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: stretch;
    gap: 2rem;
    position: absolute;
    z-index: 2;
    bottom: 2rem;
    right: 2rem;
    padding: 0.1rem;
    backdrop-filter: blur(20px);
}
.productName{
    margin-left: 0.3rem;
}
.Amount{
    border:solid transparent 0.1rem;
    align-content: flex-end;
    border-radius: 22px;
    padding:0rem 1.2rem;
     height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#2563ea;
}
.product-box:hover .product-view-img{
  transform: scale(1.2);

}
@media (max-width: 1430px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 630px) {
    .product-grid {
        grid-template-columns: 1fr; 
    }
    .product-box {
        min-width: 95vw; 
    }
}
